#    __  __     __     ______   ______   __  __        ______     ______     __   __     ______   __     ______    
#   /\ \/ /    /\ \   /\__  _\ /\__  _\ /\ \_\ \      /\  ___\   /\  __ \   /\ "-.\ \   /\  ___\ /\ \   /\  ___\   
#   \ \  _"-.  \ \ \  \/_/\ \/ \/_/\ \/ \ \____ \     \ \ \____  \ \ \/\ \  \ \ \-.  \  \ \  __\ \ \ \  \ \ \__ \  
#    \ \_\ \_\  \ \_\    \ \_\    \ \_\  \/\_____\     \ \_____\  \ \_____\  \ \_\\"\_\  \ \_\    \ \_\  \ \_____\ 
#     \/_/\/_/   \/_/     \/_/     \/_/   \/_____/      \/_____/   \/_____/   \/_/ \/_/   \/_/     \/_/   \/_____/ 
                                                                                                               

background_opacity 0.8
font_size 13
cursor_trail 1
scrollback_indicator_animation yes
font_family Fira Mono
confirm_os_window_close 0
cursor_shape block
